{
	"name": "Someday",
	"short_name": "Someday",
	"description": "Your self-hosted read-later app.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#1c1c1a",
	"background_color": "#fafaf9",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	],
	"share_target": {
		"action": "/save",
		"method": "GET",
		"params": {
			"url": "url",
			"title": "title",
			"text": "text"
		}
	}
}
